# base_workflow

./: README.md  pom.xml
src/main/java/com/els/base/workflow/common/entity/: DeploymentResponse.java  DeploymentResult.java  HistoricProcessInstanceResult.java  ModelResult.java  ProcessDefinitionResult.java  ProcessStartVO.java  RoleResult.java  UserReponse.java  UserResult.java  WorkOrderVo.java
src/main/java/com/els/base/workflow/common/event/: TaskOperateEvent.java  TaskStartEvent.java
src/main/java/com/els/base/workflow/common/service/: ITaskListener.java  WorkFlowService.java
src/main/java/com/els/base/workflow/common/service/impl/: WorkFlowServiceImpl.java
src/main/java/com/els/base/workflow/common/utils/: ActivitiUserUtil.java  ApproveStatusEnum.java  ExcelFileData.java  ProcessVariableNameEnum.java  TaskVariableNameEnum.java
src/main/java/com/els/base/workflow/common/web/controller/: ActivitiUserController.java  DeploymentController.java  HistoryController.java  ModelController.java  ProcessDiagramController.java  RestResourceController.java  WorkFlowController.java
src/main/java/com/els/base/workflow/config/: ActivitiConfiguration.java
src/main/java/com/els/base/workflow/deployment/Enum/: ApproveConditionEnum.java
src/main/java/com/els/base/workflow/deployment/dao/: WfDeploymentMapper.java  WfDeploymentMapper.xml
src/main/java/com/els/base/workflow/deployment/entity/: WfDeployment.java  WfDeploymentExample.java
src/main/java/com/els/base/workflow/deployment/model/: BpmnModelBuilder.java
src/main/java/com/els/base/workflow/deployment/service/: WfDeploymentService.java
src/main/java/com/els/base/workflow/deployment/service/impl/: WfDeploymentServiceImpl.java
src/main/java/com/els/base/workflow/deployment/web/controller/: WfDeploymentController.java
src/main/java/com/els/base/workflow/test/: DeployController.java
src/main/java/com/els/base/workflow/user/: CustomGroupEntityManager.java  CustomGroupManagerFactory.java  CustomMemberShipManagerFactory.java  CustomMembershipEntityManager.java  CustomUserEntityManager.java  CustomUserManagerFactory.java
src/main/java/com/els/base/workflow/wfSet/dao/: WfSetMapper.java  WfSetMapper.xml
src/main/java/com/els/base/workflow/wfSet/entity/: WfSet.java  WfSetExample.java
src/main/java/com/els/base/workflow/wfSet/service/: WfSetService.java
src/main/java/com/els/base/workflow/wfSet/service/impl/: WfSetServiceImpl.java
src/main/java/com/els/base/workflow/wfSet/web/controller/: WfSetController.java
src/main/java/org/activiti/image/: HMProcessDiagramGenerator.java
src/main/java/org/activiti/image/impl/: DefaultProcessDiagramCanvas.java  DefaultProcessDiagramGenerator.java
src/main/webapp/WEB-INF/: web.xml
