<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.els.base</groupId>
		<artifactId>base_parent</artifactId>
		<version>1.4.0-RELEASE</version>
	</parent>
	<packaging>war</packaging>
	<artifactId>base_workflow</artifactId>
	<name>base_workflow</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.els.base</groupId>
			<artifactId>base_auth</artifactId>
			<version>${com.els.base}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.els.base</groupId>
			<artifactId>base_core</artifactId>
			<version>${com.els.base}</version>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.els.base</groupId>
			<artifactId>base_module</artifactId>
			<version>${com.els.base}</version>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.els.base</groupId>
			<artifactId>base_module</artifactId>
			<version>${com.els.base}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.els.base</groupId>
			<artifactId>base_core</artifactId>
			<version>${com.els.base}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-image-generator</artifactId>
			<version>5.22.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jpa_3.0_spec</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-bpmn-layout</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-modeler</artifactId>
			<version>5.22.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.els.base</groupId>
			<artifactId>base_im</artifactId>
			<version>1.4.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.els.base</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.els.base</groupId>
			<artifactId>base_weixin</artifactId>
			<version>${com.els.base}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>base_workflow</finalName>
	</build>
</project>